/*Задания, необходимо написать код:
 * Составить алгоритм: если введенное число больше 7, то вывести “Привет”
 * Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"
 * Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3
 * Задание, ответ в текстовой форме:
 * Дана скобочная последовательность: [((())()(())]]
 * -  Можно ли считать эту последовательность правильной?
 * - Если ответ на предыдущий вопрос “нет”, то что необходимо в ней изменить, чтоб она стала правильной?
 * */

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        System.out.println("Сравнение чисел");
        //ввод числа для сравнения
        System.out.print("Input a number:");
        int num = in.nextInt();
        in.nextLine(); //сброс сканера
        //сравнение числа
        number_comparison(num);
        System.out.println("-----------------------------");
        System.out.println("Сравнение имен");
        //ввод имени для сравнения
        System.out.println("Input a name:");
        String name = in.nextLine();
        //сравнение строки
        string_comparison(name);
        System.out.println("-----------------------------");
        in.close();
        System.out.println("Обработка массива");
        //инициализация массива для обработки
        int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
        //Обработка массива
        array_processing(numbers);
    }

    // Составить алгоритм: если введенное число больше 7, то вывести “Привет”
    static void number_comparison(int num) {
        if (num > 7) {
            System.out.println("Привет");
        }
    }

    //Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"
    static void string_comparison(String name) {
        if (name.equals("Вячеслав")) {
            System.out.println("Привет, Вячеслав");
        } else {
            System.out.println("Нет такого имени");
        }
    }

    // Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3
    static void array_processing(int[] numbers) {
        for (int number : numbers) {
            if ((number % 3) == 0) {
                System.out.println(number);
            }
        }

    }

}

/* Дана скобочная последовательность: [((())()(())]]
  -  Можно ли считать эту последовательность правильной?
  - Если ответ на предыдущий вопрос “нет”, то что необходимо в ней изменить, чтоб она стала правильной?
  Ответ
[
    ( непарная
        (
            (
            )
        )
        (
        )
        (
            (
            )
        )
    ] непарная
]
Последовательность неправильная.
Вторая и тринадцатая скобки разные нужно чтобы были одинаковые: вторую заменить на "[" или тринадцатую на ")"
*/
